.charactersTitle {
    margin: 0;
    text-align: center;
    color: white;
    padding-top: 40px;
}

.characters {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px 0 40px 0;
}

@media screen and (min-width: 768px) {
    .charactersTitle {
        font-size: 28px;
    }

    .characters {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
        row-gap: 40px;
    }
}


@media screen and (min-width: 1024px) {
    .charactersTitle {
        font-size: 32px;
    }

    .characters {
        grid-template-columns:  1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1340px) {
    .characters {
        grid-template-columns:  1fr 1fr;
        row-gap: 40px;
    }
}